version: "3.8"

services:
  physical-address-annotator:
    image: nlpsandbox/physical-address-annotator-example:latest
    build:
      context: server
      dockerfile: Dockerfile
    container_name: nlp-physical-address-annotator
    ports:
      - "8080:8080"